# DOC
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

# profiles
# application-{value}.properties
# java -jar -Dspring.profiles.active=prod
# profiles in pom.xml
spring.profiles.active=dev

# server
server.port=8282

# custom properties
app.token=abc